<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Giacomo d'Antonio | Software Engineer</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
  <link href="fa/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="card bigme">
    <div class="content">
      <h1>Giacomo d'Antonio</h1>
      <h2>Software Engineer</h2>
      <div class="socials">
        <a href="https://github.com/giacomo-dantonio">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://stackoverflow.com/users/785542/giacomo-dantonio">
          <i class="fab fa-stack-overflow"></i>
        </a>
        <a href="https://www.linkedin.com/in/giacomo-d-antonio-97273227/">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <img
      alt="QR code which links to this page."
      class="qrcode"
      src="img/qrcode.svg"
    />
  </div>
</body>

</html>